<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/index.css" rel="stylesheet">
    <title>SRRG</title>
  </head>

  <body class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 w-full">
    <div class="container mx-auto flex fle-row p-4 gap-2">
      <div class="bg-white rounded-md p-6 w-9/12">
        <h2 class="text-2xl border-b-2 tracking-wide font-bold">Sims Random Room Generator <small>v.1.0-alpha</small></h2>

        <div class="flex flex-row py-2 gap-2">
          <div class="flex flex-col w-6/12">
            <label for="min-x">Minimal room length:</label>
            <input id="min-x" name="min-x" type="number" min="1" value="1" class="focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md shadow-sm">
          </div>

          <div class="flex flex-col w-6/12">
            <label for="max-x">Maximal room length:</label>
            <input id="max-x" name="max-x" type="number" min="1" value="12" class="focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md shadow-sm">
          </div>
        </div>

        <div class="flex flex-row py-2 gap-2">
          <div class="flex flex-col w-6/12">
            <label for="money-min">Minimal Simoleons §:</label>
            <input id="money-min" type="number" min="1000" value="1000" class="focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md shadow-sm">
          </div>

          <div class="flex flex-col w-6/12">
            <label for="money-max">Maximal Simoleons §:</label>
            <input id="money-max" type="number" min="1000" value="10000" class="focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md shadow-sm">
          </div>
        </div>

        <div class="flex flex-col items-center">
          <button class="bg-violet-800 text-gray-100 rounded h-10 w-full mt-3" onclick="random_room()">Generate Random</button>
        </div>
      </div>

      <div class="bg-white rounded-md p-6 w-3/12">
        <h2 class="text-2xl border-b-2 tracking-wide font-bold">Your Random Room</h2>

        <div class="flex flex-col py-2 gap-2">
          <div class="w-full">
            <span>Measurements:</span>
            <span id="measurements" class="font-bold"></span>
          </div>

          <div class="w-full">
            <span>Money:</span>
            <span id="money" class="font-bold"></span>
          </div>

          <div class="w-full">
            <span>Cheatcode:</span>
            <span id="cheatcode" class="font-bold"></span>
          </div>
        </div>
      </div>
    </div>

    <script src="./ts/index.ts"></script>
  </body>
</html>